# FinMasterPlus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tj/khujand/finmasterplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/khujand/finmasterplus/: App.kt  MainActivity.kt
app/src/main/java/tj/khujand/finmasterplus/core/: Core.kt  NavigationUtil.kt
app/src/main/java/tj/khujand/finmasterplus/ui/history/: HistoryFragment.kt
app/src/main/java/tj/khujand/finmasterplus/ui/home/: HomeFragment.kt
app/src/main/java/tj/khujand/finmasterplus/ui/profil/: ProfilFragment.kt
app/src/main/java/tj/khujand/finmasterplus/ui/report/: ReportFragment.kt
app/src/main/java/tj/khujand/finmasterplus/ui/transferEntry/: AddFinancialEntryFragment.kt
app/src/main/res/drawable/: arrow_left.xml  attachment.xml  bg_bottom_sheet_dialog.xml  bg_btn_data.xml  bg_btn_filter_main.xml  bg_see_all_main.xml  bg_text_view.xml  custom_ripple_12.xml  custom_ripple_16.xml  custom_ripple_28.xml  custom_ripple_50.xml  custom_ripple_8.xml  home.xml  ic_add.xml  success.xml  transaction.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_financial_entry.xml  fragment_home.xml  fragment_report.xml  history_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_controler.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tj/khujand/finmasterplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
