<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controler"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="tj.khujand.finmasterplus.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="tj.khujand.finmasterplus.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="tj.khujand.finmasterplus.ui.profil.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="tj.khujand.finmasterplus.ui.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/addFinancialEntryFragment"
        android:name="tj.khujand.finmasterplus.ui.transferEntry.AddFinancialEntryFragment"
        android:label="fragment_add_financial_entry"
        tools:layout="@layout/fragment_add_financial_entry" />
</navigation>
